Amsterdam   52.3676     4.9041
Barcelona   41.3874     2.1686
Berlin      52.5200     13.4050
Brest       48.3904     -4.4861
Brindisi    40.6327     17.9418
Bruxelles   50.8476     4.3572
Cadiz       36.5210     -6.2805
Dieppe      49.9230     1.0775
EdinBurgh   55.9533     -3.1883
Essen       51.4556     7.0116
Frankfurt   50.1109     8.6821
Lisboa      38.7223     9.1393
London 1 1
Madrid 1 1
Marseille 1 1
Munchen 1 1
Palermo 1 1
Pamplona 1 1
Paris 1 1
Roma 1 1
Venezia 1 1
Wien 1 1
Zagrab 1 1
Zurich 1 1